# URL
APP_FULL_BASE_URL=https://cloud.passbolt.local
PASSBOLT_PLUGINS_MULTITENANT_NOORGREDIRECT=https://www.passbolt.com/cloud/signup

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=pb_org_acme
DATASOURCES_DEFAULT_PORT=3306

# Emailqueue DB settings
DATASOURCES_EMAILQUEUE_HOST=db
DATASOURCES_EMAILQUEUE_USERNAME=passbolt
DATASOURCES_EMAILQUEUE_PASSWORD=P4ssb0lt
DATASOURCES_EMAILQUEUE_DATABASE=passbolt_cloud_email_queue
DATASOURCES_EMAILQUEUE_PORT=3306

# Cache settings
CACHE_DEFAULT_SERVER=redis-master
CACHE_DEFAULT_DATABASE=1
CACHE_DEFAULT_PASSWORD=
CACHE_CAKE_CORE_SERVER=redis-master
CACHE_CAKE_CORE_DATABASE=1
CACHE_CAKE_CORE_PASSWORD=
CACHE_CAKE_MODEL_SERVER=redis-master
CACHE_CAKE_MODEL_DATABASE=1
CACHE_CAKE_MODEL_PASSWORD=

# Log settings
#LOG_DEBUG_ENGINE=Console
#LOG_ERROR_ENGINE=Console

# Email configuration
EMAIL_TRANSPORT_DEFAULT_PORT=25

# SSL
PASSBOLT_SSL_FORCE=true

# GPG
#PASSBOLT_GPG_BACKEND=gnupg
PASSBOLT_GPG_BACKEND=http
PASSBOLT_GPG_HTTP_PROJECT=passbolt-testing-78757
PASSBOLT_GPG_HTTP_REGION=europe-west1
PASSBOLT_GPG_HTTP_USERNAME=7uXCUczfwQCvqbr4
PASSBOLT_GPG_HTTP_AUTH_PASSWORD=aoflmQutTwTIAhsq

# Multitenant admin plugin auth
PASSBOLT_PLUGINS_MULTITENANTADMIN_AUTH_USERNAME=__USERNAME__
PASSBOLT_PLUGINS_MULTITENANTADMIN_AUTH_PASSWORD=__PASSWORD__

# MultiTenant catalog service
PASSBOLT_SCRIPT_CATALOG_HOST=cloud-admin.passbolt.local
PASSBOLT_SCRIPT_CATALOG_URL=https://cloud-admin.passbolt.local:8443
PASSBOLT_SCRIPT_CATALOG_AUTH_USERNAME=__USERNAME__
PASSBOLT_SCRIPT_CATALOG_AUTH_PASSWORD=__PASSWORD__

# MULTITENANT ANALYTICS
PASSBOLT_MULTI_TENANT_ANALYTICS_ENTRYPOINT_URL=https://europe-west1-passbolt-testing-78757.cloudfunctions.net/onOrgAnalyticsUpdate
PASSBOLT_MULTI_TENANT_ANALYTICS_ENTRYPOINT_USERNAME=username
PASSBOLT_MULTI_TENANT_ANALYTICS_ENTRYPOINT_PASSWORD=password

# Testing requirements
DEBUG=true
PASSBOLT_REGISTRATION_PUBLIC=true
PASSBOLT_SELENIUM_ACTIVE=true
PASSBOLT_GPG_SERVER_KEY_FINGERPRINT=2FC8945833C51946E937F9FED47B0811573EE67E
PASSBOLT_GPG_SERVER_KEY_PUBLIC=/var/www/passbolt/config/gpg/unsecure.key
PASSBOLT_GPG_SERVER_KEY_PRIVATE=/var/www/passbolt/config/gpg/unsecure_private.key
DATASOURCES_TEST_HOST=db
DATASOURCES_TEST_USERNAME=passbolt
DATASOURCES_TEST_PASSWORD=P4ssb0lt
DATASOURCES_TEST_PORT=3306
DATASOURCES_TEST_DATABASE=pb_org_acme_test
DATASOURCES_TEST_EMAILQUEUE_DATABASE=passbolt_cloud_email_queue_test
PASSBOLT_PLUGINS_MULTITENANTADMIN_ENABLED=true
