# URL
APP_FULL_BASE_URL=https://cloud.passbolt.local

# Database settings
DATASOURCES_DEFAULT_HOST=db
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=P4ssb0lt
DATASOURCES_DEFAULT_DATABASE=passbolt
DATASOURCES_DEFAULT_PORT=3306

# Emailqueue DB settings
DATASOURCES_EMAILQUEUE_HOST=db
DATASOURCES_EMAILQUEUE_USERNAME=passbolt
DATASOURCES_EMAILQUEUE_PASSWORD=P4ssb0lt
DATASOURCES_EMAILQUEUE_DATABASE=email_queue
DATASOURCES_EMAILQUEUE_PORT=3306

# Development fingerprint
PASSBOLT_GPG_SERVER_KEY_FINGERPRINT=2FC8945833C51946E937F9FED47B0811573EE67E
# Registration
PASSBOLT_REGISTRATION_PUBLIC=true
PASSBOLT_SSL_FORCE=true
