help_site_notes:
  stage: release
  image: gitlab/glab
  script:
    - bash .gitlab-ci/scripts/bin/help_site.sh
  rules:
    - if: '$CI_COMMIT_TAG && $CI_COMMIT_BRANCH =~ "master|release"'
      when: on_success
