help_site_notes:
  stage: release
  variables:
    GPG_KEY_PATH: "/tmp/gpg-key"
    GPG_PASSPHRASE: $GPG_PASS
    GPG_KEY_GRIP: $GPG_KEYGRIP
  image: gitlab/glab
  script:
    - cat "$GPG_KEY" > "$GPG_KEY_PATH"
    - bash .gitlab-ci/scripts/bin/help_site.sh
  rules:
    #- if: '$CI_COMMIT_TAG && $CI_COMMIT_BRANCH =~ "master|release|feature/PB-24575-release-notes"'
    - if: '$CI_COMMIT_BRANCH == "feature/PB-24575-release-notes"'
      when: always
